.grid {
    display: grid;
    grid-template-areas:
            "A1 B1 C1"
            "A1 B2 C1";
    grid-template-columns:  15% 15% 1.5%;
    grid-template-rows:  auto;
    grid-gap: 10px;
    word-wrap: break-word;
    justify-content: center;
}

.item {
    background-color: #d9b9f4;
    border: 2px solid #000000;
    padding: 15px;
    padding-right: 25px;
    text-align: center;
}
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}